server {
    listen 80;
    server_name $HOSTNAME;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl http2;
    server_name $HOSTNAME;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/$HOSTNAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$HOSTNAME/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://localhost:8080;
    }

    location /pgAdmin {
        proxy_pass http://localhost:5050;
    }
}