    DOMAIN_NAME=api.detactive.de
    LETSENCRYPT_MAIL=detactive.app@gmail.com

    DETACTIVE_DB=mysql://vxx8bu2i0ok32l66h13x:pscale_pw_4jOBeYsYzKtTl3CiLK0RKF1V4LYcAXtT1jeIoyO2wrT@aws.connect.psdb.cloud/detactive-db
    COMPANY_DB=TODO

    MAPBOX_TOKEN=pk.eyJ1IjoibWF4eDE5IiwiYSI6ImNsNXBiMjAzODFsbHUzY3BheTRlb3VsZzIifQ.fdO_y9jgP_obAwt30rQMXQ
    CONTENTFUL_TOKEN=tXYkihfE1tHStKMQ-2OrZYbwGjgYslyCm61lQjd_pDA

    JWT_SECRET=yCJZEMuYiSUhnvE8R6mBJTqC5MgZqoaQWB1OGcYCowO4salh03uUlrAyydfcd5R
