events {
    
}

http {
    server {
        listen 80;
        server_name test-api.detactive.de;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /pgAdmin {
            proxy_pass http://localhost:5050;
        }

        #location / {
        #    return 301 https://$host$request_uri;
        #}
    }

}
