events {
    
}

http {
    server {
        listen 80;
        server_name test-api.detactive.de;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /pgAdmin {
            proxy_pass http://localhost:5050;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
    server {
        listen 443 ssl http2;
        server_name test-api.detactive.de;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/test-api.detactive.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/test-api.detactive.de/privkey.pem;

        location / {
            proxy_pass http://localhost:8080;
        }

        location /pgAdmin {
            proxy_pass http://localhost:5050;
        }
    }
}
