events {
    
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name test-api.detactive.de;

        location ~ /.well-known/acme-challenge {
          allow all;
          root /var/www/html;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
    }
    server {
        listen 443 ssl http2;
        server_name test-api.detactive.de;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/test-api.detactive.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/test-api.detactive.de/privkey.pem;

        location / {
            proxy_pass http://localhost:8080;
        }

        location /pgAdmin {
            proxy_pass http://localhost:5050;
        }
    }
}
