events {}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name test-api.detactive.de;
        server_tokens off;

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
        }

        location / {
            rewrite ^ https://$host$request_uri? permanent;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name test-api.detactive.de;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/test-api.detactive.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/test-api.detactive.de/privkey.pem;

        location /api {
            proxy_pass http://server_api:8080;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location /pgadmin {
            proxy_pass http://localhost:5050;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}

