server {
    listen 80;
    server_name $HOSTNAME;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;
    server_name $HOSTNAME;
    server_tokens off;
    
    location / {
        proxy_pass http://localhost:8080;
    }
}